products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="CharsOnly">  <!--Global types-restrictions on length for description-->
  <xs:restriction base="xs:string">   <!--regular expressions-->
    <xs:minLength value="0"/>
     <xs:maxLength value="300"/>
     </xs:restriction>
</xs:simpleType>

<xs:element name="product">     <!--Global element-->
        <xs:complexType>
                <xs:sequence>
                      <xs:element name="Name" type="xs:string"/>
                      <xs:element name="Description" type="CharsOnly"/>
                      <xs:element name="Price">         <!--Complex element: attribute with text only-->
                             <xs:complexType>
                                   <xs:simpleContent>
                                         <xs:extension base="xs:decimal">
                                            <xs:attribute name="currency" type="xs:string"/>
                                         </xs:extension>
                                   </xs:simpleContent>
                             </xs:complexType>
                       </xs:element>
                      <xs:element name="img" type="xs:string"/>
                        
                       <xs:choice>          <!--either dog products or cat products-->
                               <xs:element name="dogProducts">
                                     <xs:complexType>
                                           <xs:sequence>
                                           </xs:sequence>
                                                <xs:attribute name="category" type="xs:string"/>
                                      </xs:complexType> 
                               </xs:element>
                                        
                               <xs:element name="catProducts">
                                      <xs:complexType>
                                             <xs:sequence>
                                                </xs:sequence>
                                                 <xs:attribute name="category" type="xs:string"/>
                                     </xs:complexType>
                               </xs:element>
                        </xs:choice> 
                        
                </xs:sequence>
                    <xs:attribute name="id" type="xs:positiveInteger"/>
        </xs:complexType>
  </xs:element>

  <xs:element name="products">
    <xs:complexType>
      <xs:sequence>      
        <xs:element ref="product"  minOccurs="0" maxOccurs="unbounded"/>        <!--using reference-->     
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
