products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--Global variable for id-->
  <xs:simpleType name="idCheck">
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value = "1"/>
      <xs:maxInclusive value = "70"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Global variable for Type-->
  <xs:simpleType name="typeCheck">
    <xs:restriction base="xs:string">
      <xs:pattern value="Cat|Dog"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Global variable for Name-->
  <xs:simpleType name="nameCheck">
    <xs:restriction base="xs:string">
      <xs:minLength value="5"/>
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Global variable for Description-->
  <xs:simpleType name="descriptionCheck">
    <xs:restriction base="xs:string">
      <xs:minLength value="10"/>
      <xs:maxLength value="100"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Global variable for currency-->
  <xs:simpleType name = "currencyCheck">
    <xs:restriction base="xs:string">
      <xs:pattern value="Rs|rs"/>
    </xs:restriction>
  </xs:simpleType>
    

  <!--Global variable for product-->
  <xs:element name="product">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Type" type="typeCheck"/>
        <xs:element name="Name" type="nameCheck"/>
        <xs:element name="Description" type="descriptionCheck"/>
        <xs:element name="Price">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:decimal">
                <xs:attribute name="currency" type="currencyCheck"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="img" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="id" type="idCheck"/>
    </xs:complexType>
  </xs:element>

  <!--product Schema-->
  <xs:element name="products">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="product" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
</xs:schema>
